POSTGRES_PORT=55555
POSTGRES_DB=practice
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

JUPYTER_LAB_PORT=8888

LOG_CONF_PATH=logging.conf
LOG_SAVE_PATH=/app/logs

SENTENCE_PIECE_MODEL_PATH=wiki-ja.sp.model

PYTHONPATH=src
